#BlueJ package file
dependency1.from=LogfileReader
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogfileCreator
dependency2.type=UsesDependency
dependency3.from=LogEntry
dependency3.to=LoglineTokenizer
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogfileReader
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=LogfileCreator
dependency6.to=LogEntry
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=79
objectbench.width=448
package.divider.horizontal=0.6082887700534759
package.divider.vertical=0.828
package.editor.height=394
package.editor.width=609
package.editor.x=309
package.editor.y=3
package.frame.height=600
package.frame.width=784
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=60
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=140
target3.height=70
target3.name=demoFile.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=60
target4.name=LoglineTokenizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=320
target5.height=70
target5.name=demoLog.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=60
target6.name=LogAnalyzer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=60
target7.height=60
target7.name=LogEntry
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=370
target7.y=230
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=130
